<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3d</title>
    <style>
      .get-started-button {
        background-color: rgb(121, 82, 179);
        color: white;
        border: none;
        height: 40px;
        width: 110px;
        font-weight: bold;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 6px;
        transition: box-shadow 0.1s;
      }
      .get-started-button:hover {
        background-color: rgb(99, 60, 156);
        box-shadow: 10px 15px 18px rgba(0, 0, 0, 100)
      }
      .download-button {
        background-color: white;
        color: rgb(9, 10, 10);
        border-width: 1px;
        border-style: solid;
        font-weight: bold;
        border-color: rgb(108, 117, 125);
        height: 40px;
        width: 100px;
        font-weight: bold;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.15s, color 0.15s;
      }
      .download-button:hover{
        background: rgb(184, 154, 228);
      }
    </style>
  </head>
  <body>
    <button class="get-started-button">Get started</button>
    <button class="download-button">dowload</button>
  </body>
</html>
