<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4g</title>
    <style>
      .subscribe-button {
        background-color: rgb(204, 0, 0);
        color: white;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        margin-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        transition: opacity 0.15s;
        vertical-align: top;
      }
      .JOIN{
        background-color: white;
        color: rgb(10, 102, 194);
        height: 40px;
        width: 100px;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(10, 102, 194);
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 25px;
        padding-right: 20px;
        margin-right: 20px;
        margin-left: 20px;
      font-size: 15px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.15s, border-width 0.15s, padding 0.15s;
      }
      </style>
    </head>
<body>
   
      
  </head>
  <body>
    <button class="subscribe-button">Subscribe</button>
    <button class="JOIN">JOIN</button>
  </body>
</html>
